# KubeJS-LeftClickedAirEvent

./: README.md  build.gradle  gradle.properties
common/src/main/java/giselle/kubejs_lcae/common/: KubeJSLeftClickEvent.java
common/src/main/java/giselle/kubejs_lcae/common/mixin/minecraft/: PlayerConnectionMixin.java
common/src/main/java/giselle/kubejs_lcae/common/player/: PlayerLeftClickedAirEventJS.java
common/src/main/resources/: kubejs_lcae.mixin.common.json
fabric/: build.gradle
fabric/src/main/java/giselle/kubejs_lcae/common/: KubeJSLeftClickEventFabric.java  PlayerUtils.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/giselle/kubejs_lcae/common/: KubeJSLeftClickEventForge.java  PlayerUtils.java
