// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=KubeJS-LeftClickedAirEvent
maven_group=gisellevonbingen.kubejs_lcae
mod_version=1.0
mod_name=KubeJS: LeftClickAirEvent
mod_description=Adding 'PlayerEvents.leftClickedAir' event
mod_license=GNU GPLv3
mod_homepage=
mod_source=https://github.com/gisellevonbingen/Minecraft-KubeJS-LeftClickedAirEvent
mod_issues=https://github.com/gisellevonbingen/Minecraft-KubeJS-LeftClickedAirEvent/issues

// Minecraft, Mod Loader
mc_version=1.19.2
fabric_loader_version=0.14.14
fabric_api_version=0.75.1
forge_loader_version=43
forge_api_version=43.2.6
parchment_version=2022.11.27
mixin_version=0.8.5

// Common - Implementation
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.263
architectury_version=6.2.46

// Common - Runtime Only
